
\newcommand{\image}[3]{ % 1 image 2 caption 3 size
	\begin{figure}[h!]
		\centering
		\includegraphics[width=#3\textwidth]{#1} 
		\caption{#2}
	\end{figure}
	\FloatBarrier
}

\newcommand{\imageLabel}[4]{ % 1 image 2 caption 3 size
	\begin{figure}[h!]
		\centering
		\includegraphics[width=#3\textwidth]{#1} 
		\caption{#2}
		\label{fig:#4}
	\end{figure}
	\FloatBarrier
}
\newcommand{\Z}{\mathbb{Z}}

\pagenumbering{Alph}
\begin{titlepage}
	\begin{center}
		\includegraphics[width=0.5\textwidth]{Logo_universita_firenze.svg.png}
		
		\vspace*{1cm}
		\LARGE
		\textit{Università degli Studi di Firenze \\ \center Anno: 2024}
		
		\vspace{0.5cm}
		\Huge{\titolo}
  
        \vspace{0.5 cm}
		\textbf{\sottotitolo}\\
  
        
		
		\line(1,0){280}
		
		\vspace{0.5 cm}
		\LARGE {\nome}
		
		\vfill
		
	\end{center}
	
	
\end{titlepage}


\renewcommand{\headheight}{14pt}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\textbf{\sottotitolo}}
\cfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\renewcommand{\labelitemi}{$\diamond$}
\renewcommand{\labelitemii}{$\bullet$}
\renewcommand{\labelitemiii}{$\circ$}

\setlist{itemsep=0pt}

\setlength{\parindent}{0cm}



\pagenumbering{gobble}
\renewcommand{\contentsname}{Index}
\tableofcontents %%questo è l'indice vero e proprio%%
\newpage
\pagenumbering{arabic}



\rfoot{\thepage\ di \pageref{LastPage}}



\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor=\color{white},   
	basicstyle=\footnotesize,        
	breakatwhitespace=false,        
	breaklines=true,                 
	captionpos=b,                    
	commentstyle=\color{mygreen},    
	deletekeywords={...},           
	escapeinside={\%*}{*)},          
	extendedchars=true,              
	frame=single,	                   
	keepspaces=true,                 
	keywordstyle=\color{blue},       
	language=Octave,                
	morekeywords={*,...},           
	numbers=left,                  
	numbersep=5pt,                   
	numberstyle=\tiny\color{mygray}, 
	rulecolor=\color{black},         
	showspaces=false,                
	showstringspaces=false,          
	showtabs=false,                  
	stepnumber=2,                    
	stringstyle=\color{mymauve},    
	tabsize=2,	                  
	title=\lstname                   
}